.toolbar {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
  padding: 0.7rem 1rem 0.7rem 1rem;
  border-radius: 10px;
  background: #f4f7fb;
  box-shadow: 0 1px 6px rgba(0,0,0,0.06);
  border: 1px solid #e0e0e0;
  position: sticky;
  top: 0.5rem;
  z-index: 10;
  overflow-x: auto;
  scrollbar-width: thin;
  max-width: 100vw;
  box-sizing: border-box;
}

@media (max-width: 600px) {
  .toolbar {
    padding: 0.4rem 0.2rem 0.4rem 0.2rem;
    border-radius: 0;
    gap: 0.3rem;
    margin-bottom: 1rem;
    font-size: 0.97rem;
    overflow-x: auto;
    max-width: 100vw;
    min-width: 0;
  }
}

@media (max-width: 400px) {
  .toolbar {
    flex-wrap: nowrap;
    overflow-x: auto;
    gap: 0.15rem;
    padding: 0.2rem 0.1rem;
  }
}

.toolbar button {
  background: #fff;
  border: 1.5px solid #d1d5db;
  border-radius: 6px;
  padding: 0.35rem 0.7rem;
  font-size: 1.1rem;
  cursor: pointer;
  transition: background 0.18s, border 0.18s, color 0.18s, box-shadow 0.18s;
  color: #222;
  outline: none;
  position: relative;
  min-width: 2.2rem;
  min-height: 2.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  touch-action: manipulation;
}

@media (max-width: 600px) {
  .toolbar button {
    padding: 0.25rem 0.5rem;
    font-size: 1rem;
    min-width: 1.8rem;
    min-height: 1.8rem;
  }
}

@media (max-width: 400px) {
  .toolbar button {
    padding: 0.18rem 0.3rem;
    font-size: 0.95rem;
    min-width: 1.5rem;
    min-height: 1.5rem;
  }
}

.toolbar button.active,
.toolbar button:active {
  background: #007bff;
  color: #fff;
  border-color: #007bff;
  box-shadow: 0 2px 8px rgba(0,123,255,0.08);
}

.toolbar button:hover:not(.active) {
  background: #e6f0ff;
  border-color: #b6d4fe;
}

.toolbar button[title]:hover:after {
  content: attr(title);
  position: absolute;
  left: 50%;
  top: 110%;
  transform: translateX(-50%);
  background: #222;
  color: #fff;
  font-size: 0.85rem;
  padding: 2px 8px;
  border-radius: 4px;
  white-space: nowrap;
  pointer-events: none;
  opacity: 0.95;
  z-index: 100;
}

.toolbar-divider {
  display: inline-block;
  width: 1.5px;
  height: 1.8rem;
  background: #e0e0e0;
  margin: 0 0.3rem;
  align-self: center;
}

@media (max-width: 600px) {
  .toolbar-divider {
    height: 1.2rem;
    margin: 0 0.15rem;
  }
}

@media (max-width: 400px) {
  .toolbar-divider {
    height: 1rem;
    margin: 0 0.08rem;
  }
}

.img-menu-wrapper {
  position: relative;
  display: inline-block;
}

.img-menu {
  z-index: 300 !important;
  box-shadow: 0 2px 16px rgba(0,0,0,0.18);
  min-width: 140px;
  max-width: 220px;
  padding: 0.3rem 0;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 8px;
  position: absolute;
  left: 0;
  top: 110%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  overflow: visible;
}

@media (max-width: 600px) {
  .img-menu {
    min-width: 110px;
    max-width: 98vw;
    font-size: 0.97rem;
    left: 0;
    right: auto;
  }
}

.toolbar-label {
  display: block;
  font-weight: bold;
  font-size: 1.08rem;
  margin-top: 0.1rem;
  letter-spacing: 0.02em;
  text-align: center;
  color: inherit;
  line-height: 1.1;
}

@media (max-width: 600px) {
  .toolbar-label {
    font-size: 0.98rem;
    margin-top: 0.05rem;
  }
}

@media (max-width: 400px) {
  .toolbar-label {
    font-size: 0.92rem;
    margin-top: 0.02rem;
  }
} 